{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server =LAPTOP-1I3J5EBE;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True" //use update-databse to create database.
  }
}
